{
  "env": {
    "es2022": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["prettier-plugin-svelte"],
  "trailingComma": "es5",
  "tabWidth": 2,
  "singleQuote": true,
  "svelteSortOrder" : "options-scripts-styles-markup",
  "overrides": [
    {
      "files": "*.json",
      "options": { "parser": "json" }
    }
  ]
}
