{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "public/*"
  ]
}